SELECT
        t.symbol AS token,
        coalesce(sum(add_amt / 10^t.decimals*p.price),0) AS add_usd
FROM
(SELECT  evt_block_time AS block_time,
       amount AS add_amt,
       "reserve" AS "add_address"
FROM aave_v2."LendingPool_evt_Deposit" 
WHERE evt_block_time > DATE_TRUNC('day',now()) - interval '{{Trading Num Days}} days'
AND "reserve"  not in ('\x4fabb145d64652a948d72533023f6e7a623c7c53', --BUSD
           '\x57ab1ec28d129707052df4df418d58a2d46d5f51', --sUSD
           '\xdac17f958d2ee523a2206206994597c13d831ec7', --USDT
           '\x056fd409e1d7a124bd7017459dfea2f387b6d5cd' --GUSD
           )
AND amount>0) add
LEFT JOIN erc20.tokens t ON t.contract_address = add.add_address
LEFT JOIN prices."usd" p ON p.minute = date_trunc('minute',block_time)
AND p.contract_address = add.add_address
GROUP BY t.symbol

